# Задайте список из n чисел последовательности (1+1/n)**n и выведите на экран их сумму.
n = int (input ('Введите N - '))
seq = []
sum = 0
for i in range(1,n+1):
    n1 = round(((1+1/i)**i), 2)
    seq.append (n1)
    sum += n1
print (f'Последовательность - {seq}')
print (f'Сумма последовательности - {sum}')