#Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N.
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
try:
    fact = [1]
    n = int (input ('Введите N - '))
    i = 1
    while 0 < i < n:
        fact.append ((i+1)*fact[i-1])
        i+=1
    if n > 0:
        print (fact)
    else:
        print ('Ошибка - необходимо ввести целое положительное число')
except:
    print ('Ошибка - необходимо ввести целое положительное число')