#Напишите программу, которая принимает на вход вещественное 
# или целое число и показывает сумму его цифр. 
# Через строку нельзя решать.

number = 87.32
sum = 0
while number % 1 != 0:
    number *= 10
while number > 0:
    sum += int (number % 10)
    number = number // 10
print (f'Сумма цифр числа равна {sum}')